{
  "name": "react-extensible",
  "version": "0.1.1",
  "description": "A library which helps you create extensible react applications",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminZibayi/react-extensible.git"
  },
  "author": "Amin Zibayi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AminZibayi/react-extensible/issues"
  },
  "homepage": "https://github.com/AminZibayi/react-extensible#readme",
  "keywords": [
    "react",
    "extensible",
    "extension",
    "plugin"
  ]
}